@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

body{
    height: 100%;
    background: #ffffff;
}

/*----HOME----*/
#home{
    width: 100%;
    background-image: url(../../assets/img/backgroud/fundo-para-dog1.png);
    background-size: 79%;
    margin-bottom: 40px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 55% 45%;
}

.container-left{
    display: flex;
    justify-content: center;
    margin-top: 65px;
}

.box-TitleLeft{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5rem 0rem 0rem 5rem;
    padding: 20px 0px;
}

.title-containerleft{
    font-size: 75px;
    line-height: 63px;
    width: 96%;
    padding: 3.5px;
}

.paragrafo-containerleft1{
    font-size: 23px;
    line-height: 20px;
    opacity: 0.7;
    margin-top: 20px;
    width: 95%;
    padding: 15px;

}

.container-right{
    margin-top: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dog-01{
    width: 500px;
    margin-top: 50px;
    padding: 20px;
}


/*----COMPRE POR CATEGORIAS----*/
.container-compreCategoria{
    width: 100%;
}

.titulo-compreCategoria{
    font-size: 33px;
    text-align: center;
    margin-top: 100px;
    color: #add8e6;
}

.box-Categorias{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0px 20px 110px 20px;
}

.img-compreCategoria{
    align-content: space-around;
    width: 230px;
    
}


/*----Produtos em destaque----*/
.title-produtosDestaque{
    font-size: 33px;
    color: #add8e6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Produtos-destaque{
    width: 100%;
    display: grid;
    justify-content:center;
    grid-template-columns: 21% 21% 21% 21%;
    grid-template-rows: 32rem 32rem;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    gap: 20px;
    margin: 25px 0px;
}

.card-produtos{
    width: 100%;
    height: 100%;
    color: #292828;
    transition: .2s;
}


/* estilizando as informações de dentro do card*/
.product-image{
    width: 100%;
    padding: 10px;
    border-radius: 19px;
    opacity: 0.7999;
    margin-top: 10px;
}

.product-title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 15px;
    width: 80%;
    max-height: 3rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: 3rem;
}

.card-produtos h4{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.product-price{
    text-align: center;
    font-size: 23px;
    font-weight: 500;
}

.div-addCrrinho{
    display:flex;
    align-items: center;
    justify-content: center;
}

.btn-addCarrinho{
    font-size: 13px;
    border: 0;
    padding: 5px;
    height: 30px;
    cursor: pointer;
    border-radius: 14px;
    margin-top: 10px;
    border: 2px solid #cccccc;
    background-color: #ffffff;
}

.btn-addCarrinho:hover{
    background: #cccccc;
}


.rodape{
    margin-top: 50px;
    width: 100vw;
    height: 12%;
    background: #add8e6;
}




/* ----SERVIÇOS----*/

/* caixa grande 2*/
.wrapper-cardServicos{
    width: 100%;
    height: 45rem;
    background-size: 98%;
    background: rgba(173, 216,230, 0.5);
    padding: 20px;
}

.box-titleCard{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.title-card{
    padding: 20px;
    font-size: 100px;
    line-height: 63px;
    padding-left: 55px;
    color: #ffffff;
}


.box-cardServicos{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 22.5% 22.5% 22.5%;
    margin-top: 5%;
    gap: 40px;
}

.cards{
    width: 100%;
    height: 25rem;
    background: #ffffff;
    color: #292828;
    border-radius: 16px; 
    display: flex;
    align-items: center;
    flex-direction: column;
}

.caixa-informationService{
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* estilizando as coisas de dentro do card */
.cards img{
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    opacity: 0.7999;
    margin-top: 5px;
}

.card-paragrafo{
    padding: 0px 15px;
    max-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-paragrafo p{
    font-size: 12.5px;
    font-weight: 500;
    text-align: justify;
}

.link-ButtonAgendar{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    margin: 20px 0px;
}

.btnAgendar{
    background-color: #ffffff;
    border-radius: 20px;
    width: 7rem;
    height: 30px;
    text-align: center;
    cursor:pointer;
}


button:hover{
    background: #cccccc;
}







/*====----Responsividade----====*/
@media screen and (max-width: 1215px){
    .box-cardServicos{
        grid-template-columns: 25% 25% 25%;
        gap: 30px;
    }
    
}

@media screen and (max-width: 1175px){
    /*--Home--*/
    .box-TitleLeft{
        margin: 5rem 0rem 0rem 4rem;
    }

    .title-containerleft{
        font-size: 70px;
    }

    .dog-01{
        width: 470px;
    }
}

@media screen and (max-width: 1080px){
    /*--Home--*/
    .title-containerleft{
        font-size: 68px;
    }

    .dog-01{
        width: 95%;
    }
}

@media screen and (max-width: 1055px){
    /*--Home--*/
    .title-containerleft{
        font-size: 65px;
    }

    .dog-01{
        width: 460px;
    }
    
    /*----serviços----*/
    .box-cardServicos{
        grid-template-columns: 28% 28% 28%;
    }
}

@media screen and (max-width: 1020px){
    /*--Home--*/
    .box-TitleLeft{
        margin: 1rem 0rem 0rem 5rem;
    }

    .title-containerleft{
        font-size: 60px;
    }

    .dog-01{
        width: 450px;
        margin-top: 35px;
    }

    /*--Compre por categoria--*/
    .img-compreCategoria{
        width: 210px;
    }

    /*----Produtos em destaque----*/
    .Produtos-destaque{
        grid-template-rows: 25rem 25rem;
    }
}

@media screen and (max-width: 990px){
    /*--Home--*/
    .title-containerleft{
        font-size: 55px;
    }

    .paragrafo-containerleft1{
        font-size: 21px;
        margin-top: 0px;
        padding: 15px 15px 15px 10px;
    }

    .dog-01{
        width: 430px;
    }

    /*--Compre por categoria--*/
    .img-compreCategoria{
        width: 195px;
    }

    /*----Produtos em destaque----*/
    .Produtos-destaque{
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 26rem 26rem 26rem;
    }
}

@media screen and (max-width: 950px){
    /*--Home--*/
    .title-containerleft{
        font-size: 50px;
    }

    .box-TitleLeft{
        margin: 2rem 0rem 0rem 5rem;
    }

    .paragrafo-containerleft1{
        font-size: 20px;
    }

    .dog-01{
        width: 415px;
    }
}

@media screen and (max-width: 920px){
    /*--Home--*/
    #home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 0px;
    }

    .container-left{
        width: 80%;
        text-align: center;
    }

    .box-TitleLeft{
        margin: 2rem 0rem 0rem 0rem;
    }

    .paragrafo-containerleft1{
        display: none;
    }

    .container-right{
        margin-top: 0px;
    }

    .dog-01{
        margin-top: 0px;
    }
}

@media screen and (max-width: 865px){
    /*--Compre por categoria--*/
    .box-Categorias{
        display: flex;
        justify-content: center;
    }

    .img-compreCategoria{
        width: 175px;
    }

    /*----serviços----*/
    .box-cardServicos{
        grid-template-columns: 30% 30% 30%;
    }
}

@media screen and (max-width: 775px){
    /*----serviços----*/
    .cards{
        height: 22rem;
    }

    .card-paragrafo p{
        font-size: 11px;
    }
}

@media screen and (max-width: 735px){
    /*--Home--*/
    .title-containerleft{
        font-size: 43px;
        line-height: 40px;
    }

    .dog-01{
        width: 410px;
    }

    /*--Compre por categoria--*/
    .img-compreCategoria{
        width: 145px;
    }

    /*----Produtos em destaque----*/
    .Produtos-destaque{
        grid-template-columns: 27% 27% 27%;
        grid-template-rows: 23rem 23rem 23rem;
    }
}

@media screen and (max-width: 665px){
    /*----serviços----*/
    .wrapper-cardServicos{
        height: 85rem;
    }

    .box-cardServicos{
        grid-template-columns: 40%;
    }
}

@media screen and (max-width: 635px){
    /*--Home--*/
    .title-containerleft{
        font-size: 38px;
        line-height: 40px;
    }

    .dog-01{
        width: 400px;
    }

    /*--Compre por categoria--*/
    .img-compreCategoria{
        width: 125px;
    }

    /*----Produtos em destaque----*/
    .Produtos-destaque{
        grid-template-columns: 35% 35%;
        grid-template-rows: 26rem 26rem;
    }
}

@media screen and (max-width: 555px){
    /*--Home--*/
    .title-containerleft{
        font-size: 34px;
        line-height: 40px;
    }
    
    .dog-01{
        width: 365px;
    }

    /*--Compre por categoria--*/
    .img-compreCategoria{
        width: 117px;
    }
}



